body
    min-width:1024px
    min-height:1024px
    max-width:4096px
    max-height:4096px
.App 
  text-align: center


.App-logo 
  height: 40vmin
  pointer-events: none


@media (prefers-reduced-motion: no-preference) 
  .App-logo 
    animation: App-logo-spin infinite 20s linear
  


.App-header 
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.App-link 
  color: #61dafb


@keyframes App-logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)
  

.flexbox-fix 
  position: relative
  height: 500px

.HSV
    width:388px
    font-family: monospace
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    font-size: 18px
    margin: 10px 10px 0px 10px
    
.HSL
    width:388px
    font-family: monospace
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    font-size: 18px
    margin: 10px 10px 0px 10px
    
.RGB
    width:388px
    font-family: monospace
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    font-size: 18px
    margin: 10px 10px 0px 10px
.CMYK
    font-family: monospace
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    font-size: 18px
    margin: 10px 10px 0px 10px
span
    padding-left:20px
    
@keyframes heart
  0% 
    transform: scale(1) rotate(45deg)
  
  50%
    transform: scale(1.1) rotate(45deg)
    
  
  100%
    transform: scale(1) rotate(45deg)
  


.heart 
    margin-left: 85px
    margin-top: 30px
    width: 50px 
    height: 50px 
    display:inline-block
    animation: heart 1s ease infinite
    transform: rotate(45deg)
    position: relative 
.heart::before,
.heart::after 
    content : '' 
    display: block
    width: 50px
    height: 50px
    border-radius: 50% 
    position: absolute
  
  
.heart::before 
    top: -31px
    left: 0

.heart::after 
  top: 0
  left: -31px
   


